\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ula}
\citation{Yehuda}
\citation{MovieLens}
\citation{BPR}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the MovieLens Datasets}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical analysis of dataset}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Missing values}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scale-free properties}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of ratings per user and ratings per item for the small dataset (left) and the full dataset (right), using a logarithmic scale on both axis.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{d_new}{{1}{3}{The distribution of ratings per user and ratings per item for the small dataset (left) and the full dataset (right), using a logarithmic scale on both axis.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Distribution of rating values}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The number of ratings for each  possible rating value from $0.5$ to $5$ for the  small dataset.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{c1}{{2}{3}{The number of ratings for each \\possible rating value from $0.5$ to $5$ for the \\small dataset.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of ratings for each  possible rating value from $0.5$ to $5$ for the  full dataset.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{c2}{{3}{3}{The number of ratings for each \\possible rating value from $0.5$ to $5$ for the \\full dataset.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of ratings for the integer converted ratings ($1$ to $5$) for the small dataset.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{c3}{{4}{3}{The number of ratings for the integer converted ratings ($1$ to $5$) for the small dataset.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The number of ratings for the integer converted ratings ($1$ to $5$) for the full dataset.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{c4}{{5}{3}{The number of ratings for the integer converted ratings ($1$ to $5$) for the full dataset.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yehuda's matrix factorization method}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trait vector representation and the factorization method}{4}{subsection.3.1}\protected@file@percent }
\newlabel{mf}{{1}{4}{Trait vector representation and the factorization method}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialization and further motivation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A diagram of the Gaussian (normal) distribution that describes the predicted rating $r_{mn}$, where $\vb {u}_m$ is the trait vector of user $m$, and $\vb {v}_n$ is the trait vector of item $n$.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{gauss}{{6}{4}{A diagram of the Gaussian (normal) distribution that describes the predicted rating $r_{mn}$, where $\vb {u}_m$ is the trait vector of user $m$, and $\vb {v}_n$ is the trait vector of item $n$.\relax }{figure.caption.5}{}}
\citation{Ula}
\citation{Ula}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Each histogram represent a sample of $1000$ inner products of randomly initialized user vectors ($\vb {u}$) and item vectors ($\vb {v}$). The dimensionality of the trait vectors is $k \in \{1, 2, 5, 20\}$\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{hist}{{7}{5}{Each histogram represent a sample of $1000$ inner products of randomly initialized user vectors ($\vb {u}$) and item vectors ($\vb {v}$). The dimensionality of the trait vectors is $k \in \{1, 2, 5, 20\}$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Embedding in latent space}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A diagram of what happens during learning, where similar user vectors and item vectors are embedded in the same direction in the latent space ($k = 2$).  This diagram was created by Ulrich Paquet~\cite  {Ula}.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{awe}{{8}{5}{A diagram of what happens during learning, where similar user vectors and item vectors are embedded in the same direction in the latent space ($k = 2$). \\This diagram was created by Ulrich Paquet~\cite {Ula}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ALS: Using only trait vectors}{6}{subsection.3.3}\protected@file@percent }
\newlabel{ll1}{{2}{6}{ALS: Using only trait vectors}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Update equation for $\vb {u}_{m}$}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{u_1}{{3}{6}{Update equation for $\vb {u}_{m}$}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Update equation for $\vb {v}_{n}$}{6}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{v_1}{{4}{6}{Update equation for $\vb {v}_{n}$}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ALS: Adding bias terms}{6}{subsection.3.4}\protected@file@percent }
\newlabel{als_bias}{{3.4}{6}{ALS: Adding bias terms}{subsection.3.4}{}}
\newlabel{ll2}{{5}{7}{ALS: Adding bias terms}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Update equations for $\vb {u}_{m}$ and $\vb {v}_{n}$}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Update equation for $b_{m}^{(u)}$}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Update equation for $b_{n}^{(v)}$}{7}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ALS: Using genre metadata}{7}{subsection.3.5}\protected@file@percent }
\newlabel{bruh}{{3.5}{7}{ALS: Using genre metadata}{subsection.3.5}{}}
\newlabel{ll3}{{10}{8}{ALS: Using genre metadata}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Update equation for $\vb {v}_{n}$}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Update equation for $\vb {f}_i$}{8}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Parallelized ALS algorithm}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation techniques}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Root mean squared error}{9}{subsection.4.1}\protected@file@percent }
\newlabel{rmse}{{14}{9}{Root mean squared error}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mean absolute error}{9}{subsection.4.2}\protected@file@percent }
\newlabel{mae}{{15}{9}{Mean absolute error}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation by inspection}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parameter tuning}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter tuning using cross-validation}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Choosing parameter values}{10}{subsection.5.2}\protected@file@percent }
\newlabel{hp}{{16}{10}{Choosing parameter values}{equation.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimenal results}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Loss and error results}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Regularized log-likelihood over time}{11}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the loss function values over time (using ALS with biases and trait vectors) for the small dataset.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{r1}{{9}{11}{Plot of the loss function values over time (using ALS with biases and trait vectors) for the small dataset.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the loss function values over time (using ALS with biases and trait vectors) for the full dataset.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{r2}{{10}{11}{Plot of the loss function values over time (using ALS with biases and trait vectors) for the full dataset.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}RMSE and MAE over time}{11}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the RMSE and MAE values over time (using ALS with biases and trait vectors) for the small dataset.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{r3}{{11}{11}{Plot of the RMSE and MAE values over time (using ALS with biases and trait vectors) for the small dataset.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of the RMSE and MAE values (using ALS with biases and trait vectors) for the full dataset.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{r4}{{12}{11}{Plot of the RMSE and MAE values (using ALS with biases and trait vectors) for the full dataset.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Two-dimensional trait vector embeddings}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Item vector embeddings}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A scatter plot of the item  trait vectors for the small dataset.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{r5}{{13}{12}{A scatter plot of the item \\trait vectors for the small dataset.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A scatter plot of the item  trait vectors for the full dataset.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{r6}{{14}{12}{A scatter plot of the item \\trait vectors for the full dataset.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Genre vector embeddings}{12}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A scatter plot of the genre  trait vectors for the small dataset.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{r7}{{15}{12}{A scatter plot of the genre \\trait vectors for the small dataset.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A scatter plot of the genre trait vectors for the full dataset.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{r8}{{16}{12}{A scatter plot of the genre\\trait vectors for the full dataset.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dummy user predictions}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Small dataset results}{13}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predictions for Star Wars: Episode II - Attack of the Clones (2002)\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{tt1}{{1}{13}{Predictions for Star Wars: Episode II - Attack of the Clones (2002)\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predictions for Lord of the Rings: The Return of the King (2003)\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tt2}{{2}{13}{Predictions for Lord of the Rings: The Return of the King (2003)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Predictions for Toy Story (1995).\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tt3}{{3}{13}{Predictions for Toy Story (1995).\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Full dataset results}{14}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Predictions for Star Wars: Episode II - Attack of the Clones (2002).\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{t1}{{4}{14}{Predictions for Star Wars: Episode II - Attack of the Clones (2002).\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Predictions for Lord of the Rings: The Return of the King (2003).\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{t2}{{5}{14}{Predictions for Lord of the Rings: The Return of the King (2003).\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Predictions for Toy Story (1995).\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{t3}{{6}{14}{Predictions for Toy Story (1995).\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The most and least polarizing movies}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Small dataset results}{15}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The three most polarizing movies, using L1 distance.\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{p1}{{7}{15}{The three most polarizing movies, using L1 distance.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The three least polarizing movies, using L1 distance.\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{p2}{{8}{15}{The three least polarizing movies, using L1 distance.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The three most polarizing movies, using L2 distance.\relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{p3}{{9}{15}{The three most polarizing movies, using L2 distance.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The three least polarizing movies, using L2 distance.\relax }}{15}{table.caption.21}\protected@file@percent }
\newlabel{p4}{{10}{15}{The three least polarizing movies, using L2 distance.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Full dataset results}{16}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces The three most polarizing movies, using L1 distance.\relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{p5}{{11}{16}{The three most polarizing movies, using L1 distance.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The three least polarizing movies, using L1 distance.\relax }}{16}{table.caption.23}\protected@file@percent }
\newlabel{p6}{{12}{16}{The three least polarizing movies, using L1 distance.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The three most polarizing movies, using L2 distance.\relax }}{16}{table.caption.24}\protected@file@percent }
\newlabel{p7}{{13}{16}{The three most polarizing movies, using L2 distance.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The three least polarizing movies, using L2 distance.\relax }}{16}{table.caption.25}\protected@file@percent }
\newlabel{p8}{{14}{16}{The three least polarizing movies, using L2 distance.\relax }{table.caption.25}{}}
\citation{BPR}
\citation{VB}
\bibcite{Ula}{1}
\bibcite{Yehuda}{2}
\bibcite{MovieLens}{3}
\bibcite{BPR}{4}
\bibcite{VB}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\gdef \@abspage@last{17}
